<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<meta name="format-detection" content="telephone=no" />
		<title>Master Email Template</title>
		<style type="text/css">
			/*Reset*/
			#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
			a.outlook{
	       		color:#ffffff !important;
	           text-decoration:underline !important;
	       }
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
			h1, h2, h3, h4, h5, h6 {color: black !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
			}
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
			}
			.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			img {display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
			a img {border:none; outline:none;} 
			.image_fix {display:block;}
			p {margin: 1em 0;}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a {}
			a.white{color:#ffffff !important;text-decoration:underline !important;}
			a.blue{color:#0000ff !important;text-decoration:underline !important;}
			a.lBlue{text-decoration:none !important;color:#057bb8 !important;}
			/*image classes*/
			.showHide{
				display:block;	
			}
			.imgtwentyFive{
				width:150px !important; height:auto;	
			}
			.imgFiftyPercent{
						width:300px !important; height:150px;	
			}
			.serviceImg{ width:50px !important; height:auto; float:right}
			
			/*Main Table Class*/
				body[yahoo] .deviceWidth {
					width:600px !important;
					max-width:600px !important;
				}
				.deviceWidth {
					width:600px !important;
					max-width:600px !important;
				}
				/*Fifty Percent*/	
				body[yahoo] .fiftyPercentage {
					width:300px !important;
					max-width:300px !important;
				}
				.fiftyPercentage {
					width:300px !important;
					max-width:300px !important;
				}
				/*Inside Fifty with padding*/
				body[yahoo] .almostFifty {
					width:280px !important;
					max-width:280px !important;
				}
				.almostFifty {
					width:280px !important;
					max-width:280px !important;
				}
				/* Half Inside Fifty */
				body [yahoo] .halfAlmostFifty {
					width:140px !important;
					max-width:140px !important;
				}
				/*Sixty Six Percent*/	
				body[yahoo] .sixtySix {
					width:400px !important;
					max-width:400px !important;
				}
				.sixtySix {
					width:400px !important;
					max-width:400px !important;
				}
				/*Thirty Three Percent*/
				body[yahoo] .thirtyThree {
					width:200px !important;
					max-width:200px !important;
				}
				.thirtyThree {
					width:200px !important;
					max-width:200px !important;
				}
				/*almost Thirty Three*/
					body[yahoo] .almostThirtyThree {
					width:180px !important;
					max-width:180px !important;
				}
				.almostThirtyThree {
					width:180px !important;
					max-width:180px !important;
				}
				/*Seventy Percent*/
				body[yahoo] .seventy {
					width:420px !important;
					max-width:420px !important;
				}
				.seventy {
					width:420px !important;
					max-width:420px !important;
				}
				/*Thirty Percent*/
				body[yahoo] .thirty {
					width:180px !important;
					max-width:180px !important;
				}
				.thirty {
					width:180px !important;
					max-width:180px !important;
				}
				/* Fifty Five Percent*/
				body[yahoo] .fiftyFive{
					width:350px !important;
					max-width:350px !important;
	     		} 
	       		.fiftyFive{
					width:350px !important;
	       			max-width:350px !important;
	       		}
				/*Inside Fifty Five*/
				body[yahoo] .almostFiftyFive{
					width:330px !important;
					max-width:330px !important;
	     		} 
	       		.almostFiftyFive{
					width:330px !important;
	       			max-width:330px !important;
	       		}
	       		/* Half Inside Fifty Five*/
	       		body[yahoo] .halfAlmostFiftyFive {
	       			width:165px !important;
	       			max-width:165px !important;
	       		}
				/*Footer Fifty Five*/
				body[yahoo] .footerFiftyFive{
					width:350px !important;
					max-width:350px !important;
	     		} 
	       		.footerFiftyFive{
					width:350px !important;
	       			max-width:350px !important;
	       		}
				/*Fourty Five Percent*/
				body[yahoo] .fourtyFive{
					width:250px !important;
					max-width:250px !important;
	     		} 
	       		.fourtyFive{
					width:250px !important;
	       			max-width:250px !important;
	       		}
				/*Inside Fourty Five*/
				body[yahoo] .almostFourtyFive{
					width:230px !important;
					max-width:230px !important;
	     		} 
	       		.almostFourtyFive{
					width:230px !important;
	       			max-width:230px !important;
	       		}
				/*Footer Fourty Five*/
				body[yahoo] .footerFourtyFive{
					width:250px !important;
					max-width:250px !important;
	     		} 
	       		.footerFourtyFive{
					width:250px !important;
	       			max-width:250px !important;
	       		}
				/*Legal*/
				body[yahoo] .legal {
						width:550px !important;
						max-width:550px !important;
					}
				.legal {
						width:550px !important;
						max-width:550px !important;
				}		
					
			@media only screen and (max-width: 598px) {
				/*Main Table Class*/
				body[yahoo] .deviceWidth {
					width:480px !important;
					max-width:480px !important;
				}
				/*Fifty Percent*/	
				body[yahoo] .fiftyPercentage {
					width:240px !important;
					max-width:240px !important;
				}
				/*Inside Fifty with padding*/
				body[yahoo] .almostFifty {
					width:220px !important;
					max-width:220px !important;
				}
				/* Half Inside Fifty */
				body [yahoo] .halfAlmostFifty {
					width:110px !important;
					max-width:110px !important;
				}
				/*Sixty Six Percent*/	
				body[yahoo] .sixtySix {
					width:320px !important;
					max-width:320px !important;
				}
				/*Thirty Three Percent*/
				body[yahoo] .thirtyThree {
					width:480px !important;
					max-width:480px !important;
					display:block;
				}
				/*almost Thirty Three*/
					body[yahoo] .almostThirtyThree {
					width:320px !important;
					max-width:320px !important;
					display:block;
				}
			/*Seventy Percent*/
				body[yahoo] .seventy {
					width:336px !important;
					max-width:336px !important;
				}
				/*Thirty Percent*/
				body[yahoo] .thirty {
					width:144px !important;
					max-width:144px !important;
				}
				/* Fifty Five Percent*/
				body[yahoo] .fiftyFive{
					width:264px !important;
					max-width:264px !important;
	     		} 
				/*Inside Fifty Five*/
				body[yahoo] .almostFiftyFive{
					width:244px !important;
					max-width:244px !important;
	     		} 
	     		/* Half Inside Fifty Five*/
	     		body[yahoo] .halfAlmostFiftyFive {
	     			width:122px !important;
	     			max-width:122px !important;
	     		}
				/*Footer Fifty Five*/
				body[yahoo] .footerFiftyFive{
					width:480px !important;
					max-width:480px !important;
					display:block;
	     		} 
				/*Fourty Five Percent*/
				body[yahoo] .fourtyFive{
					width:216px !important;
					max-width:216px !important;
	     		} 
				/*Inside Fourty Five*/
				body[yahoo] .almostFourtyFive{
					width:200px !important;
					max-width:200px !important;
	     		} 
				/*Footer Fourty Five*/
				body[yahoo] .footerFourtyFive{
					width:480px !important;
					max-width:480px !important;
					display:block;
	     		} 
				/*Legal*/
				body[yahoo] .legal {
						width:450px !important;
						max-width:450px !important;
					}

				body[yahoo] .mobileCTA {
					width:191px !important;
					max-width:191px !important;
					height:44px !important;
					max-height: 44px !important;
				}
			}

			@media only screen and (max-width: 470px){
				body[yahoo] .deviceWidth {
					width:320px !important;
					max-width:320px !important;
				}
				/*Fifty Percent*/	
				body[yahoo] .fiftyPercentage {
					width:320px !important;
					max-width:320px !important;
					display:block;
				}
				/*Inside Fifty with padding*/
				body[yahoo] .almostFifty {
					width:300px !important;
					max-width:300px !important;
				}
				/* Half Inside Fifty */
				body [yahoo] .halfAlmostFifty {
					width:150px !important;
					max-width:150px !important;
				}
			/*Sixty Six Percent*/	
				body[yahoo] .sixtySix {
					width:320px !important;
					max-width:320px !important;
					display:block;
				}
				/*Thirty Three Percent*/
				body[yahoo] .thirtyThree {
					width:320px !important;
					max-width:320px !important;
					display:block;
				}
				/*almost Thirty Three*/
					body[yahoo] .almostThirtyThree {
					width:300px !important;
					max-width:300px !important;
				}
				/*Seventy Percent*/
				body[yahoo] .seventy {
					width:320px !important;
					max-width:320px !important;
					display:block;
				}
				/*Thirty Percent*/
				body[yahoo] .thirty {
					width:320px !important;
					max-width:320px !important;
					display:block;
				}
				/* Fifty Five Percent*/
				body[yahoo] .fiftyFive{
					width:320px !important;
					max-width:320px !important;
					display:block;
	     		} 
				/*Inside Fifty Five*/
				body[yahoo] .almostFiftyFive{
					width:300px !important;
					max-width:300px !important;
	     		} 
	     		/* Half Inside Fifty Five*/
	     		body[yahoo] .halfAlmostFiftyFive {
	     			width:150px !important;
	     			max-width:150px !important;
	     		}
				/*Footer Fifty Five*/
				body[yahoo] .footerFiftyFive{
					width:320px !important;
					max-width:320px !important;
					display:block;
	     		} 
				/*Fourty Five Percent*/
				body[yahoo] .fourtyFive{
					width:320px !important;
					max-width:320px !important;
					display:block;
	     		} 
				/*Inside Fourty Five*/
				body[yahoo] .almostFourtyFive{
					width:300px !important;
					max-width:300px !important;
	     		} 
				/*Footer Forty Five*/
				
				body[yahoo] .footerFourtyFive{
					width:320px !important;
					max-width:320px !important;
					display:block;
	     		} 
				/*Legal*/
				body[yahoo] .legal {
					width:300px !important;
					max-width:300px !important;
					display:block;
				}

				body[yahoo] .mobileCTA {
					width:191px !important;
					max-width:191px !important;
					height:44px !important;
					max-height: 44px !important;
				}
			}

			@media only screen and (min-width: 599px) {  
					
				/*Main Table Class*/
				body[yahoo] .deviceWidth {
					width:600px !important;
					max-width:600px !important;
				}
			/*Fifty Percent*/	
				body[yahoo] .fiftyPercentage {
					width:300px !important;
					max-width:300px !important;
				}
				/*Inside Fifty with padding*/
				body[yahoo] .almostFifty {
					width:280px !important;
					max-width:280px !important;
				}
				/* Half Inside Fifty */
				body [yahoo] .halfAlmostFifty {
					width:140px !important;
					max-width:140px !important;
				}
			/*Sixty Six Percent*/	
				body[yahoo] .sixtySix {
					width:400px !important;
					max-width:400px !important;
				}
				/*Thirty Three Percent*/
				body[yahoo] .thirtyThree {
					width:200px !important;
					max-width:200px !important;
				}
				/*almost Thirty Three*/
					body[yahoo] .almostThirtyThree {
					width:180px !important;
					max-width:180px !important;
				}
			/*Seventy Percent*/
				body[yahoo] .seventy {
					width:420px !important;
					max-width:420px !important;
				}
				/*Thirty Percent*/
				body[yahoo] .thirty {
					width:180px !important;
					max-width:180px !important;
				}
				/* Fifty Five Percent*/
				body[yahoo] .fiftyFive{
					width:350px !important;
					max-width:350px !important;
	     		} 
				/*Inside Fifty Five*/
				body[yahoo] .almostFiftyFive{
					width:330px !important;
					max-width:330px !important;
	     		} 
				/*Footer Fifty Five*/
				body[yahoo] .footerFiftyFive{
					width:350px !important;
					max-width:350px !important;
	     		} 
				/*Fourty Five Percent*/
				body[yahoo] .fourtyFive{
					width:250px !important;
					max-width:250px !important;
	     		} 
				/*Inside Fourty Five*/
				body[yahoo] .almostFourtyFive{
					width:230px !important;
					max-width:230px !important;
	     		} 
				/*Footer Fourty Five*/
				body[yahoo] .footerFourtyFive{
					width:250px !important;
					max-width:250px !important;
	     		} 
				
				/*Legal*/
				body[yahoo] .legal {
						width:550px !important;
						max-width:550px !important;
					}
			}     	
	  	</style>
 

		<!--[if gte mso 9]>
			<style>
			/* Target Outlook 2007 and 2010 */
	        	/*Main Table Class*/
				body[yahoo] .deviceWidth {
					width:600px !important;
					max-width:600px !important;
				}
				.deviceWidth {
					width:600px !important;
					max-width:600px !important;
				}
				/*Fifty Percent*/	
				body[yahoo] .fiftyPercentage {
					width:300px !important;
					max-width:300px !important;
				}
				.fiftyPercentage {
					width:300px !important;
					max-width:300px !important;
				}
				/*Inside Fifty with padding*/
				body[yahoo] .almostFifty {
					width:280px !important;
					max-width:280px !important;
				}
				.almostFifty {
					width:280px !important;
					max-width:280px !important;
				}
				/* Half Inside Fifty */
				body [yahoo] .halfAlmostFifty {
					width:140px !important;
					max-width:140px !important;
				}
				/*Sixty Six Percent*/	
				body[yahoo] .sixtySix {
					width:400px !important;
					max-width:400px !important;
				}
				.sixtySix {
					width:400px !important;
					max-width:400px !important;
				}
				/*Thirty Three Percent*/
				body[yahoo] .thirtyThree {
					width:200px !important;
					max-width:200px !important;
				}
				.thirtyThree {
					width:200px !important;
					max-width:200px !important;
					}
				/*almost Thirty Three*/
					body[yahoo] .almostThirtyThree {
					width:180px !important;
					max-width:180px !important;
				}
				.almostThirtyThree {
					width:180px !important;
					max-width:180px !important;
				}
				/*Seventy Percent*/
				body[yahoo] .seventy {
					width:420px !important;
					max-width:420px !important;
				}
				.seventy {
					width:420px !important;
					max-width:420px !important;
				}
				/*Thirty Percent*/
				body[yahoo] .thirty {
					width:180px !important;
					max-width:180px !important;
				}
				.thirty {
					width:180px !important;
					max-width:180px !important;
				}
				/* Fifty Five Percent*/
				body[yahoo] .fiftyFive{
					width:350px !important;
					max-width:350px !important;
	     		} 
	       		.fiftyFive{
					width:350px !important;
	       			max-width:350px !important;
	       		}
				/*Inside Fifty Five*/
				body[yahoo] .almostFiftyFive{
					width:330px !important;
					max-width:330px !important;
	     		} 
	       		.almostFiftyFive{
					width:330px !important;
	       			max-width:330px !important;
	       		}
				/*Footer Fifty Five*/
				body[yahoo] .footerFiftyFive{
					width:350px !important;
					max-width:350px !important;
	     		} 
	       		.footerFiftyFive{
					width:350px !important;
	       			max-width:350px !important;
	       		}
				/*Fourty Five Percent*/
				body[yahoo] .fourtyFive{
					width:250px !important;
					max-width:250px !important;
	     		} 
	       		.fourtyFive{
					width:250px !important;
	       			max-width:250px !important;
	       		}
				/*Inside Fourty Five*/
				body[yahoo] .almostFourtyFive{
					width:230px !important;
					max-width:230px !important;
	     		} 
	       		.almostFourtyFive{
					width:230px !important;
	       			max-width:230px !important;
	       		}
				/*Footer Fourty Five*/
				body[yahoo] .footerFourtyFive{
					width:250px !important;
					max-width:250px !important;
	     		} 
	       		.footerFourtyFive{
					width:250px !important;
	       			max-width:250px !important;
	       		}
				
				/*Legal*/
				body[yahoo] .legal {
						width:550px !important;
						max-width:550px !important;
					}
				.legal {
						width:550px !important;
						max-width:550px !important;
				}
			</style>
		<![endif]-->

	</head>

	<body yahoo="fix" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="width:100% !important" bgcolor="#ecf3f8"> 
	<!--Main Wrapper Table Start-->
		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf3f8" id="backgroundTable" style="width:100%;background:#ecf3f8; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
			<tr>
				<td align="center">
       				<!-- Main Device Width Table-->
       				<table cellpadding="0" cellspacing="0" border="0" class="deviceWidth" align="center" style="font-family:Arial, Helvetica, sans-serif;color:#1d1d1d;font-size:13px;line-height:100%;width:600px;border-collapse:collapse; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
       					<!--[MODULE_LOCATION]-->
           			</table>
           			<!-- Main Device Width Table End-->
       			</td>
    		</tr>
		</table>
	<!-- Main Wrapper Table End-->

	<style type="text/css">
		/*Reset*/
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		a.outlook{
       		color:#ffffff !important;
           text-decoration:underline !important;
       	}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important;
		}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none; outline:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {}
		a.white{color:#ffffff !important;text-decoration:underline !important;}
		a.blue{color:#0000ff !important;text-decoration:underline !important;}
		a.lBlue{text-decoration:none !important;color:#057bb8 !important;}
		/*image classes*/
		.showHide{
			display:block;	
		}
		.imgtwentyFive{
			width:150px !important; height:auto;	
		}
		.imgFiftyPercent{
					width:300px !important; height:150px;	
		}
		.serviceImg{ width:50px !important; height:auto; float:right}
		
		/*Main Table Class*/
		body[yahoo] .deviceWidth {
			width:600px !important;
			max-width:600px !important;
		}
		.deviceWidth {
			width:600px !important;
			max-width:600px !important;
		}
		/*Fifty Percent*/	
		body[yahoo] .fiftyPercentage {
			width:300px !important;
			max-width:300px !important;
		}
		.fiftyPercentage {
			width:300px !important;
			max-width:300px !important;
		}
		/*Inside Fifty with padding*/
		body[yahoo] .almostFifty {
			width:280px !important;
			max-width:280px !important;
		}
		.almostFifty {
			width:280px !important;
			max-width:280px !important;
		}
		/* Half Inside Fifty */
		body [yahoo] .halfAlmostFifty {
			width:140px !important;
			max-width:140px !important;
		}
		/*Sixty Six Percent*/	
		body[yahoo] .sixtySix {
			width:400px !important;
			max-width:400px !important;
		}
		.sixtySix {
			width:400px !important;
			max-width:400px !important;
		}
		/*Thirty Three Percent*/
		body[yahoo] .thirtyThree {
			width:200px !important;
			max-width:200px !important;
		}
		.thirtyThree {
			width:200px !important;
			max-width:200px !important;
		}
		/*almost Thirty Three*/
			body[yahoo] .almostThirtyThree {
			width:180px !important;
			max-width:180px !important;
		}
		.almostThirtyThree {
			width:180px !important;
			max-width:180px !important;
		}
		/*Seventy Percent*/
		body[yahoo] .seventy {
			width:420px !important;
			max-width:420px !important;
		}
		.seventy {
			width:420px !important;
			max-width:420px !important;
		}
		/*Thirty Percent*/
		body[yahoo] .thirty {
			width:180px !important;
			max-width:180px !important;
		}
		.thirty {
			width:180px !important;
			max-width:180px !important;
		}
		/* Fifty Five Percent*/
		body[yahoo] .fiftyFive{
			width:350px !important;
			max-width:350px !important;
 		} 
   		.fiftyFive{
			width:350px !important;
   			max-width:350px !important;
   		}
		/*Inside Fifty Five*/
		body[yahoo] .almostFiftyFive{
			width:330px !important;
			max-width:330px !important;
 		} 
   		.almostFiftyFive{
			width:330px !important;
   			max-width:330px !important;
   		}
   		/* Half Inside Fifty Five*/
   		body[yahoo] .halfAlmostFiftyFive {
   			width:165px !important;
   			max-width:165px !important;
   		}
		/*Footer Fifty Five*/
		body[yahoo] .footerFiftyFive{
			width:350px !important;
			max-width:350px !important;
 		} 
   		.footerFiftyFive{
			width:350px !important;
   			max-width:350px !important;
   		}
		/*Fourty Five Percent*/
		body[yahoo] .fourtyFive{
			width:250px !important;
			max-width:250px !important;
 		} 
   		.fourtyFive{
			width:250px !important;
   			max-width:250px !important;
   		}
		/*Inside Fourty Five*/
		body[yahoo] .almostFourtyFive{
			width:230px !important;
			max-width:230px !important;
 		} 
   		.almostFourtyFive{
			width:230px !important;
   			max-width:230px !important;
   		}
		/*Footer Fourty Five*/
		body[yahoo] .footerFourtyFive{
			width:250px !important;
			max-width:250px !important;
 		} 
   		.footerFourtyFive{
			width:250px !important;
   			max-width:250px !important;
   		}
		/*Legal*/
		body[yahoo] .legal {
				width:550px !important;
				max-width:550px !important;
			}
		.legal {
				width:550px !important;
				max-width:550px !important;
		}		
				
		@media only screen and (max-width: 598px) {
			/*Main Table Class*/
			body[yahoo] .deviceWidth {
				width:480px !important;
				max-width:480px !important;
			}
			/*Fifty Percent*/	
			body[yahoo] .fiftyPercentage {
				width:240px !important;
				max-width:240px !important;
			}
			/*Inside Fifty with padding*/
			body[yahoo] .almostFifty {
				width:220px !important;
				max-width:220px !important;
			}
			/* Half Inside Fifty */
			body [yahoo] .halfAlmostFifty {
				width:110px !important;
				max-width:110px !important;
			}
			/*Sixty Six Percent*/	
			body[yahoo] .sixtySix {
				width:320px !important;
				max-width:320px !important;
			}
			/*Thirty Three Percent*/
			body[yahoo] .thirtyThree {
				width:480px !important;
				max-width:480px !important;
				display:block;
			}
			/*almost Thirty Three*/
				body[yahoo] .almostThirtyThree {
				width:320px !important;
				max-width:320px !important;
				display:block;
			}
		/*Seventy Percent*/
			body[yahoo] .seventy {
				width:336px !important;
				max-width:336px !important;
			}
			/*Thirty Percent*/
			body[yahoo] .thirty {
				width:144px !important;
				max-width:144px !important;
			}
			/* Fifty Five Percent*/
			body[yahoo] .fiftyFive{
				width:264px !important;
				max-width:264px !important;
     		} 
			/*Inside Fifty Five*/
			body[yahoo] .almostFiftyFive{
				width:244px !important;
				max-width:244px !important;
     		} 
     		/* Half Inside Fifty Five*/
     		body[yahoo] .halfAlmostFiftyFive {
     			width:122px !important;
     			max-width:122px !important;
     		}
			/*Footer Fifty Five*/
			body[yahoo] .footerFiftyFive{
				width:480px !important;
				max-width:480px !important;
				display:block;
     		} 
			/*Fourty Five Percent*/
			body[yahoo] .fourtyFive{
				width:216px !important;
				max-width:216px !important;
     		} 
			/*Inside Fourty Five*/
			body[yahoo] .almostFourtyFive{
				width:200px !important;
				max-width:200px !important;
     		} 
			/*Footer Fourty Five*/
			body[yahoo] .footerFourtyFive{
				width:480px !important;
				max-width:480px !important;
				display:block;
     		} 
			/*Legal*/
			body[yahoo] .legal {
					width:450px !important;
					max-width:450px !important;
				}

			body[yahoo] .mobileCTA {
				width:191px !important;
				max-width:191px !important;
				height:44px !important;
				max-height: 44px !important;
			}
		}

		@media only screen and (max-width: 470px){
			body[yahoo] .deviceWidth {
				width:320px !important;
				max-width:320px !important;
			}
			/*Fifty Percent*/	
			body[yahoo] .fiftyPercentage {
				width:320px !important;
				max-width:320px !important;
				display:block;
			}
			/*Inside Fifty with padding*/
			body[yahoo] .almostFifty {
				width:300px !important;
				max-width:300px !important;
			}
			/* Half Inside Fifty */
			body [yahoo] .halfAlmostFifty {
				width:150px !important;
				max-width:150px !important;
			}
		/*Sixty Six Percent*/	
			body[yahoo] .sixtySix {
				width:320px !important;
				max-width:320px !important;
				display:block;
			}
			/*Thirty Three Percent*/
			body[yahoo] .thirtyThree {
				width:320px !important;
				max-width:320px !important;
				display:block;
			}
			/*almost Thirty Three*/
				body[yahoo] .almostThirtyThree {
				width:300px !important;
				max-width:300px !important;
			}
			/*Seventy Percent*/
			body[yahoo] .seventy {
				width:320px !important;
				max-width:320px !important;
				display:block;
			}
			/*Thirty Percent*/
			body[yahoo] .thirty {
				width:320px !important;
				max-width:320px !important;
				display:block;
			}
			/* Fifty Five Percent*/
			body[yahoo] .fiftyFive{
				width:320px !important;
				max-width:320px !important;
				display:block;
     		} 
			/*Inside Fifty Five*/
			body[yahoo] .almostFiftyFive{
				width:300px !important;
				max-width:300px !important;
     		} 
     		/* Half Inside Fifty Five*/
     		body[yahoo] .halfAlmostFiftyFive {
     			width:150px !important;
     			max-width:150px !important;
     		}
			/*Footer Fifty Five*/
			body[yahoo] .footerFiftyFive{
				width:320px !important;
				max-width:320px !important;
				display:block;
     		} 
			/*Fourty Five Percent*/
			body[yahoo] .fourtyFive{
				width:320px !important;
				max-width:320px !important;
				display:block;
     		} 
			/*Inside Fourty Five*/
			body[yahoo] .almostFourtyFive{
				width:300px !important;
				max-width:300px !important;
     		} 
			/*Footer Forty Five*/
			
			body[yahoo] .footerFourtyFive{
				width:320px !important;
				max-width:320px !important;
				display:block;
     		} 
			/*Legal*/
			body[yahoo] .legal {
				width:300px !important;
				max-width:300px !important;
				display:block;
			}

			body[yahoo] .mobileCTA {
				width:191px !important;
				max-width:191px !important;
				height:44px !important;
				max-height: 44px !important;
			}
		}

		@media only screen and (min-width: 599px) {  
				
			/*Main Table Class*/
			body[yahoo] .deviceWidth {
				width:600px !important;
				max-width:600px !important;
			}
		/*Fifty Percent*/	
			body[yahoo] .fiftyPercentage {
				width:300px !important;
				max-width:300px !important;
			}
			/*Inside Fifty with padding*/
			body[yahoo] .almostFifty {
				width:280px !important;
				max-width:280px !important;
			}
			/* Half Inside Fifty */
			body [yahoo] .halfAlmostFifty {
				width:140px !important;
				max-width:140px !important;
			}
		/*Sixty Six Percent*/	
			body[yahoo] .sixtySix {
				width:400px !important;
				max-width:400px !important;
			}
			/*Thirty Three Percent*/
			body[yahoo] .thirtyThree {
				width:200px !important;
				max-width:200px !important;
			}
			/*almost Thirty Three*/
				body[yahoo] .almostThirtyThree {
				width:180px !important;
				max-width:180px !important;
			}
		/*Seventy Percent*/
			body[yahoo] .seventy {
				width:420px !important;
				max-width:420px !important;
			}
			/*Thirty Percent*/
			body[yahoo] .thirty {
				width:180px !important;
				max-width:180px !important;
			}
			/* Fifty Five Percent*/
			body[yahoo] .fiftyFive{
				width:350px !important;
				max-width:350px !important;
     		} 
			/*Inside Fifty Five*/
			body[yahoo] .almostFiftyFive{
				width:330px !important;
				max-width:330px !important;
     		} 
			/*Footer Fifty Five*/
			body[yahoo] .footerFiftyFive{
				width:350px !important;
				max-width:350px !important;
     		} 
			/*Fourty Five Percent*/
			body[yahoo] .fourtyFive{
				width:250px !important;
				max-width:250px !important;
     		} 
			/*Inside Fourty Five*/
			body[yahoo] .almostFourtyFive{
				width:230px !important;
				max-width:230px !important;
     		} 
			/*Footer Fourty Five*/
			body[yahoo] .footerFourtyFive{
				width:250px !important;
				max-width:250px !important;
     		} 
			
			/*Legal*/
			body[yahoo] .legal {
					width:550px !important;
					max-width:550px !important;
				}
		}     	
  	</style>
 

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
        	/*Main Table Class*/
			body[yahoo] .deviceWidth {
				width:600px !important;
				max-width:600px !important;
			}
			.deviceWidth {
				width:600px !important;
				max-width:600px !important;
			}
			/*Fifty Percent*/	
			body[yahoo] .fiftyPercentage {
				width:300px !important;
				max-width:300px !important;
			}
			.fiftyPercentage {
				width:300px !important;
				max-width:300px !important;
			}
			/*Inside Fifty with padding*/
			body[yahoo] .almostFifty {
				width:280px !important;
				max-width:280px !important;
			}
			.almostFifty {
				width:280px !important;
				max-width:280px !important;
			}
			/* Half Inside Fifty */
			body [yahoo] .halfAlmostFifty {
				width:140px !important;
				max-width:140px !important;
			}
			/*Sixty Six Percent*/	
			body[yahoo] .sixtySix {
				width:400px !important;
				max-width:400px !important;
			}
			.sixtySix {
				width:400px !important;
				max-width:400px !important;
			}
			/*Thirty Three Percent*/
			body[yahoo] .thirtyThree {
				width:200px !important;
				max-width:200px !important;
			}
			.thirtyThree {
				width:200px !important;
				max-width:200px !important;
				}
			/*almost Thirty Three*/
				body[yahoo] .almostThirtyThree {
				width:180px !important;
				max-width:180px !important;
			}
			.almostThirtyThree {
				width:180px !important;
				max-width:180px !important;
			}
			/*Seventy Percent*/
			body[yahoo] .seventy {
				width:420px !important;
				max-width:420px !important;
			}
			.seventy {
				width:420px !important;
				max-width:420px !important;
			}
			/*Thirty Percent*/
			body[yahoo] .thirty {
				width:180px !important;
				max-width:180px !important;
			}
			.thirty {
				width:180px !important;
				max-width:180px !important;
			}
			/* Fifty Five Percent*/
			body[yahoo] .fiftyFive{
				width:350px !important;
				max-width:350px !important;
     		} 
       		.fiftyFive{
				width:350px !important;
       			max-width:350px !important;
       		}
			/*Inside Fifty Five*/
			body[yahoo] .almostFiftyFive{
				width:330px !important;
				max-width:330px !important;
     		} 
       		.almostFiftyFive{
				width:330px !important;
       			max-width:330px !important;
       		}
			/*Footer Fifty Five*/
			body[yahoo] .footerFiftyFive{
				width:350px !important;
				max-width:350px !important;
     		} 
       		.footerFiftyFive{
				width:350px !important;
       			max-width:350px !important;
       		}
			/*Fourty Five Percent*/
			body[yahoo] .fourtyFive{
				width:250px !important;
				max-width:250px !important;
     		} 
       		.fourtyFive{
				width:250px !important;
       			max-width:250px !important;
       		}
			/*Inside Fourty Five*/
			body[yahoo] .almostFourtyFive{
				width:230px !important;
				max-width:230px !important;
     		} 
       		.almostFourtyFive{
				width:230px !important;
       			max-width:230px !important;
       		}
			/*Footer Fourty Five*/
			body[yahoo] .footerFourtyFive{
				width:250px !important;
				max-width:250px !important;
     		} 
       		.footerFourtyFive{
				width:250px !important;
       			max-width:250px !important;
       		}
			
			/*Legal*/
			body[yahoo] .legal {
					width:550px !important;
					max-width:550px !important;
				}
			.legal {
					width:550px !important;
					max-width:550px !important;
			}
		</style>
	<![endif]-->
	</body>
</html>
